{
  "cli": {
    "version": ">= 0.38.0"
  },
  "build": {
    "development": {
      "android": {
        "workflow": "managed"
      },
      "ios": {
        "workflow": "managed"
      }
    },
    "preview": {
      "android": {
        "workflow": "managed"
      },
      "ios": {
        "workflow": "managed"
      }
    },
    "production": {
      "android": {
        "workflow": "managed"
      },
      "ios": {
        "workflow": "managed"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
